{
  "name": "graphql-project",
  "version": "1.0.0",
  "description": "learning graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyedAman/GraphQL-Project.git"
  },
  "author": "Syed Aman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SyedAman/GraphQL-Project/issues"
  },
  "homepage": "https://github.com/SyedAman/GraphQL-Project#readme",
  "dependencies": {
    "babel": "^6.5.2",
    "express": "^4.14.0",
    "graphql": "^0.8.2"
  }
}
